---
layout: markdown_page
title: "Analyst Resources for XDR and Sales Enablement Topics"
---
## This is a list of analyst resources that may be useful for deeper dives into the topics covered in XDR Enablement conversations.

Please do not share these documents outside of GitLab. They are for your personal use only.  Thank you.

### Enterprise IT Roles
This is the Forrester report Tina referenced in the XDR Enablement or Enterprise IT Roles part 1.
- [Digital Rewrites The Rules Of Business: The Vision Report In The Digital Business Playbook, February 26, 2018](https://drive.google.com/file/d/16kb47ifUBX5Zp4lAiAbMp7TVo79ba2MY/view?usp=sharing)

This Forrester report talks about changing IT roles. They predict that key roles will become increasingly strategic and externally focused. They also believe that many of the roles, such as architects and developers, will require increased business knowledge, consulting skills, and responsibilities that span the enterprise rather than a narrow functional area, technology, or business unit. Agile methods and DevOps teams will be the defaults, and DevOps teams combined with Agile methods will become the accepted means of building capabilities.
- [As Tech Management Structures Change, Roles Become More Strategic And Externally Focused: How Key Roles In The CIO's Organization Will Change Over The Next Five To Seven Years, May 18 2017](https://drive.google.com/file/d/1lNnhWtexUjbK467VitK6ZkCMGcmQEDye/view?usp=sharing)

### IT and CxO Challenges
This Gartner Group report helps to break out which level of maturity an organization's IT department is at.  It can help you understand what kind of customer you're working with and how they view their world based on how they approach IT.
- [ITScore for Strategy and Execution, 20 October 2017](https://drive.google.com/drive/u/0/folders/1qfSkPrOmqVxOujNvJgaAjlIc4wsWpXCU)

This Gartner Group Toolkit helps correlate IT spending and business value metrics, enabling one to model potential investments to determine the value IT could bring to the enterprise. It can be used to inform conversations about the business value of IT, the IT budget and cost optimization targets.
- [Toolkit: The Gartner Cost Value Matrix, 2018: A Framework to Measure IT Efficiency and Business Value, 12 January 2018](https://drive.google.com/drive/u/0/folders/1BAu4pzkZ3LIKQAQ6ycGoFe_fwR7iyJ9x)

This report from Gartner can help you clarify the difference and flow between long-term business strategy, midterm information and technology strategic planning, and the more tactical annual operating plan.
- [How to Create an Information and Technology Strategic Plan, 30 May 2018](https://drive.google.com/file/d/1AbkTZYdlLwXWmchM9zqTpFo91M5RZgBP/view?usp=sharing)
 
Gartner's strategic planning assumption when writing this report: By 2021, 90% of I&O organizations attempting to use DevOps without specifically addressing their cultural foundations will fail, remaining unchanged from 2017.
- [5 More Steps to Deliver an Agile I&O Culture, 31 January 2018](https://drive.google.com/file/d/1nBaDi_PbMFDXXyN5U8C2Pu5jaem71jmc/view?usp=sharing)

According to Gartner, when IT organizations want to operationalize DevOps, they face several challenges, including: First, agile releases consume infrastructure and operations services faster than traditional development methods primarily due to a dramatic decrease in release size while increasing release cadence. Second, Ops is unfamiliar with what Dev does under agile methodology. And third,common collaboration and communications tools are not shared between teams. 
- [First When Dev Goes Agile, Operationalize Dev With 3 Key DevOps Activities, 1 August 2018](https://drive.google.com/file/d/1UlS1Alt9WpgGqFtUSwwWwXwR2I7R6C2I/view?usp=sharing)

### DevOps, Agile, and Waterfall
This Gartner Group report speaks to how DevOps can enable Mode 2 in their Bimodal mode view of the world. Many enterprise clients share Gartner's view that the GitLab way of developing apps is a Mode 2 approach.
- [DevOps Is the Bimodal Bridge, 13 April 2017](https://drive.google.com/file/d/1yU6b3qlrLGbunhx48gDn5iQRfNB1QdcG/view?usp=sharing)

This Gartner Group report is a good report for getting an understanding and grounding in what DevOps means in the industry. Gartner agrees there are conflicting definitions and no standards body, so it supplies some terms and good ideas around the impact of DevOps usage in organizations.
- [Principles and Practices of DevOps that I&O Leaders Need to Cultivate, 12 January 2017](https://drive.google.com/file/d/1lQMUbRK3dgnwVhAT573cv3kvIpIN5tm_/view?usp=sharing)

This Gartner Group report helps define what the waterfall approach is and why an agile or iterative, or incremental approach is better. It helps clarify distinctions between various approaches.
- [The End of the Waterfall as We Know It, 12 June 2017](https://drive.google.com/file/d/1UcexVUy6OH0Y8yB8rWbZveVRbynHwciM/view?usp=sharing)

Some organizations get to Scrum and think this is agile computing. This Gartner Group piece makes the case for full DevOps or scaling agile and discusses what this means and its implications to the organization. 
- [Scrum Is Not Enough:XP Practices and an Agile Mindset Are Required, 2 August, 2018](https://drive.google.com/file/d/1v9G6eodV5s2k5pP7J9J3am4lIUCOeRdm/view?usp=sharing)